<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios Alumno - Tema 7 Funciones</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .resultado {
            min-height: 50px;
            background: #f8f9fa;
            border-radius: .375rem;
            padding: 1rem
        }
    </style>
</head>


<body>
    <div class="container my-5">
        <h1 class="display-5 mb-3">Ejercicios (Alumno) - Tema 7: Funciones</h1>
        <p class="text-muted">Implementa las funciones marcadas con TODO. No modifiques el HTML, solo completa
            <code>ejercicio_1_alumno.js</code>.</p>

        <!-- Se siguen los mismos enunciados que en la versión del profesor -->
        <div class="card mb-3">
            <div class="card-header">Ejercicio 1 - raizCuadrada(numero)</div>
            <div class="card-body">
                <input id="a-e1" type="number" class="form-control w-auto d-inline" placeholder="Número">
                <button id="run-e1" class="btn btn-primary btn-sm">Calcular</button>
                <div id="out-e1" class="resultado mt-2"></div>
            </div>
        </div>

        <div class="card mb-3">
            <div class="card-header">Ejercicio 2 - alerta(mensaje)</div>
            <div class="card-body">
                <input id="a-e2" type="text" class="form-control w-auto d-inline" placeholder="Mensaje">
                <button id="run-e2" class="btn btn-primary btn-sm">Mostrar alerta</button>
                <div id="out-e2" class="resultado mt-2">(alert en el navegador)</div>
            </div>
        </div>

        <div class="card mb-3">
            <div class="card-header">Ejercicio 3 - new Function</div>
            <div class="card-body">
                <input id="a-e3a" type="number" class="form-control w-auto d-inline" placeholder="a">
                <input id="a-e3b" type="number" class="form-control w-auto d-inline" placeholder="b">
                <button id="run-e3" class="btn btn-primary btn-sm">Sumar</button>
                <div id="out-e3" class="resultado mt-2"></div>
            </div>
        </div>

        <div class="card mb-3">
            <div class="card-header">Ejercicio 4 - Hoisting con var</div>
            <div class="card-body">
                <button id="run-e4" class="btn btn-primary btn-sm">Ejecutar ejemplo</button>
                <div id="out-e4" class="resultado mt-2"></div>
            </div>
        </div>

        <div class="card mb-3">
            <div class="card-header">Ejercicio 5 - IIFE</div>
            <div class="card-body">
                <button id="run-e5" class="btn btn-primary btn-sm">Ejecutar IIFE</button>
                <div id="out-e5" class="resultado mt-2"></div>
            </div>
        </div>

        <div class="card mb-3">
            <div class="card-header">Ejercicio 6 - Función anónima dividir</div>
            <div class="card-body">
                <input id="a-e6a" type="number" class="form-control w-auto d-inline" placeholder="a">
                <input id="a-e6b" type="number" class="form-control w-auto d-inline" placeholder="b">
                <button id="run-e6" class="btn btn-primary btn-sm">Dividir</button>
                <div id="out-e6" class="resultado mt-2"></div>
            </div>
        </div>

        <div class="card mb-3">
            <div class="card-header">Ejercicio 7 - Función flecha multiplicar</div>
            <div class="card-body">
                <input id="a-e7a" type="number" class="form-control w-auto d-inline" placeholder="a">
                <input id="a-e7b" type="number" class="form-control w-auto d-inline" placeholder="b">
                <button id="run-e7" class="btn btn-primary btn-sm">Multiplicar</button>
                <div id="out-e7" class="resultado mt-2"></div>
            </div>
        </div>

        <div class="card mb-3">
            <div class="card-header">Ejercicio 8 - Parámetros por defecto (saludar)</div>
            <div class="card-body">
                <input id="a-e8" type="text" class="form-control w-auto d-inline" placeholder="Nombre (opcional)">
                <button id="run-e8" class="btn btn-primary btn-sm">Saludar</button>
                <div id="out-e8" class="resultado mt-2"></div>
            </div>
        </div>

        <div class="card mb-3">
            <div class="card-header">Ejercicio 9 - Funciones anidadas</div>
            <div class="card-body">
                <button id="run-e9" class="btn btn-primary btn-sm">Ejecutar externa()</button>
                <div id="out-e9" class="resultado mt-2"></div>
            </div>
        </div>

        <div class="card mb-3">
            <div class="card-header">Ejercicio 10 - Métodos nativos</div>
            <div class="card-body">
                <input id="a-e10" type="text" class="form-control" placeholder="  Hola, Mundo!  ">
                <button id="run-e10" class="btn btn-primary btn-sm">Analizar</button>
                <div id="out-e10" class="resultado mt-2"></div>
            </div>
        </div>

        <p class="text-muted">Entrega: completa <code>ejercicio_1_alumno.js</code> con las funciones marcadas.</p>
    </div>

    <script src="ejercicio_1_alumno.js"></script>
</body>

</html>